##################################################
#.#O.O..O...........O#.......O.O...O..O....OOOOO.#
#.#.OO....O#OO......#O...#...O....#......#.OOOO.##
#OO..#..O........O..O.O..O....O...#..O..#.#.#...O#
#.O..#O....O.....O.O..O..OO...O...O..O#...#O...#O#
#O..#.O...#.#O.O.#.....O.OOO.#OO..#....O.OOO....O#
#.#..O.O....O..O...O...O.O.......#.O.O..O..O..#..#
#.O.......O.....O...O.O....O..OOOOO.#.....O..#...#
#OO.....O#...O......O...O..##O.#..O........O.##..#
##.OO..O...OO...O#..OOOO......O..OO..OO.O.#O.O#..#
#........O......O...O....O.........OO.OO...O.....#
#..O..OO..O.....OO......O.#O..#O......O.O#..O..OO#
#.O......O..#O.OOO...OO.O....#...O......O..OO.O..#
#..#O.##..OOO..O.O....O..O..O.OO#...O....O..#OO.O#
#O..O........O...##O..O....OO.O.O..O...#..O......#
#....O.OOO...#O.O......O.#OO....O.....#O.O..O..O.#
#O......#.#O.##.........O.#OO...O.O.OO.......O.O.#
#..OO..#...O.#..#.....O.....O.....O#O.##...O...OO#
#..OO......O..........O...O.O..O......O..O.....OO#
#...O..O..O......#..OOOO#O....O....OO....O.......#
#.OOO....OO.#.O.OO......O.....O..#..O...#....O.OO#
#.O#...O..OOO.O.#..#O..#O.O...O.O#O.#.O......O..O#
#O.OOO.O..O......O......##O.OO...O..O#.....O...O.#
#........OO...#..O...O..O#O.O.O...OO....O....O..##
#...#.O...O.OO....OOO..#@O....OO.OO.OO.......O...#
#.....OO........OOO..OOOO.OO..OO.O....O...#OO....#
##....OO#..OO.#......O......O#.O....O.O..........#
#......O..#O.O.O.OOO....OO.....#...O..#O.O..#..O.#
#O.OO...O.#.O.O....O#.OO..O....O.O....O...O......#
##..O..O.....O............#O........O......OOO.O.#
##..........#..O...O..O..O...OO....OO....O.O.....#
#.O..O.O.#O....#OO...#O.O.OOOOO.#...O.....O..O..##
#.......OO..O...O.O..O.....O#OO.OOO.........O....#
#.........#..OO..O....O..#.O.O.O...O.OO......O...#
#...........OO...O##..O#....OO.O...OO.O.....O.O..#
#.....OO...O#.#.#OO.....#..OO........O....#...O#.#
#O.O.O......#....O...OO........O.#O...........O.O#
#.OO.........O..O..#.#O#....O.OO#O...OO.OO...OO.##
#..OOO.O...#.....O..O.......O.........O#...OOO...#
#.O..O#.....#...OOO.#...O.##O...O...O..OO..OO.O..#
#.O..O...O.....O...O#O.....O......O.#.O.O....OOO.#
#OO.O..O.O..O.#.O.....O.##...O........#..O..O.#O.#
#...O.....O#......#OO..#........OOO.#..OO.OO.....#
#O.....#.#O.O.OO..#......OOO.......O..........#.##
##.......O..O...O..#O#......O#..O....O........O.O#
#..#.....#...O...O.....OO...OO.#O....OO#O........#
#..O..O.O..OOO...O....O..OO..O.....O..OOOO.#OOO..#
##O.O..O#.OO.O.OO.O..O.#..O...O.O.OO...#......O..#
#....O.O..##.#O..#.O...O.O.#O.O.#.......OO..O....#
##################################################

><v<^>>>^vv^^>><<v^><>^<v<<vv^v>^v^>><v>^>^<<v<<^v<^v>^<v>>^<v>vv^v<<^^<><<<>^^^v<><>v<>vv><>v<v^><^>v>vv<<<v^^v<^^v<<v^vvv<>><^>v>v^>^<<<<v<<>>^<>v>><>>^<^>>v<v>^><v<^><vv><<>v>v>v^>vv^vv^v>><>>v><<>>v<vv^^v<>v^><v^v<v<><v^><^v<<>>^<^>v<><^<^^^v<>^<>^<>v^v^>>^^v<<<>^><v><<<^>>v^<>vv<^^<v^>>><v^^v>><><^>>^<<>^<^<<^v^^<>><v>>>^vv<^<<>v>^>v^<v><>>>^<^>><<>^^^><^vvv<>^<<v><^v<<^v<<v>vvvv^<>vv<<>>v><v^>^<v<<^^<>v<><<vv<^<<<^>><^>^^>v<^>>>>v^v>>v^<v>v^v^<<v<<>vv>^<<<^<<^<<^<^^^<v<v^><<vv>>><>^<^>^>^^<>v>^>>>v^<^><<<<v<v<>v>^<^v<^v<<^^>>^>^>vv><^<v>vv^^><<<<>v<v>^v>^<<>v<>^^<<^><^v^v<v>^^^<vvv<>><^>vvv>>^<>^v^>^v>vvv^^^v<^<v<v<<^^^><<v<^<>^^<>>><<><^v><><<v<v<^<<^^v^^v<^^><v<vv>^<<>^^<<<v^vv>^^v<>^v^<<^^v<><>^<v^^^<<v>^><>><^>>^<^vv>v>>v<<^^^v<v><^<>><^<^<v<vvv^v<<<^^^^>v>v<<><<v>v^<>v<^vv^>v<>vvv<vv<<^>>><v<>^<^^^><^v<>>^^vv^>^vv<^><><^vv^v>>v>>><v>v<>vv<^>^>^<<v<<><>^v^<><v><^v^>><<v<<vv<v<>^v<<^v<^>v^><>vv<vv^vvvv^>>>>^>>^^>v^^^^<<vvv>^>v^<v>^v<^<v^>^<<<><v<v<>v>>^^^<v>>>>v^^><>>vv<^>vv<>
^<vv^>^><^<>^>><<vvv>vv<^v^>>^^^vvvv<<<<>>>v>>^>^><^>^v<v>>v<><v^^^>^v<v^^^^^<>><^vvvv^^>^^^<>vv>v>^<>>>v^^<v^>v<v<^v<<>>vvv>v^v><>>^v><^^><^<v>>>v^v^>>^>v>>^vv<^^<^<v>^>v><^^v<<v^<^><<^v^>^><v>v<vvv><><v^<^vvvv^^^v>v^>>^^>v>v>^v^^><^v^><v>><>v>><<v<^<>^>v^vv>>>>v<^^>v>^v<v<><<^^<v<>><vvv>^^^v^>v^^<>v^>>^vv><^v<^^<<vv<><>>vvv<>>v^v<^>>^>v<>^^>><>v^^>v>v>><v<<>^v>^<^<v>^^>>vv>^v<>^v^v^<^v^^><><<<^^>^^>v>^>>^^^v><v^>v<vv<>^^<<^><v<^^<^v<v<<>vv><<v<>><><<<><><>v^v>^vv<^<><^<>>^^><>>v>^^v<^<>><vv<v<v><><>^^^<^>>^><vv<^<>><<<^><v^><>^v<^<v><<v>^vv^>^<>^v><^<<<><>^^^^v><^<^v>^^<>^><>v<<^>^vv<^^<<>^v>vvv<v>>^>^>>>vv^^^<<<^^>v><>v>^<>>>>v<<<^>>^^>^<>^>v>v><<^<<><v^vvv>^^^^^^>vv^vv<v<v^^<>v^^^<>>^^<v><<<<^<^<v^>^>^><><<<<v^v>>><^<><^<>v<>v^<^<v<vv<^<><^^^v^v^><v>v>>vvvv^<v<<^>>^>^^vv<>vv>^^^<^><v>^<>><>^v>v>vv^^v>>>><v^<><v^^><<>>vv>><vv^<^v^<vv<>>>><<v<<v>><v>v^<<v^>^<^^^^<vv^<v^^^<^><^^><v^v>^^<^>v>>^><vvv>v>v<<v^^>v^v>>>vvv<>v<v<vvv>>><v<^><^^v>^<v<^vv>>><v<>v^>v>v<vv<><v>^v>^>^><v<<^>v^<^v>
>>>^<><<>v>vvv^<><>^>^v^v>><v^><<<><v>>^>>vv^><<>vvvv^v><vv<v<<<>^<<v<<<^>v^>vv><^>^><^^v^<^>>^^v<<v>v<v^>>>><>vvv>^>^^>>v<^>^<v>^>>^^<^<<v><^<<^v>v<v<<vv^<<v>>^>><vv^><<^^<v^^><^<^><<><v>vv<><<^<^vv>><<>>>>v>><<>>^v^<<v>>>^<v^v<>^<>>v^<v<^^^^<^>>^v<v^vv^^<vv^>^^v<>^<<vv^^v>>vvvv^>v^^v^^>v<v>>vv^v<vvvvv<v><<>^^^v^<<>>vv^>>><>^><^>>v<>>v<^><>^<^>>v^>vv^v>v<<<v^v^v^^^<^^v<v^<v^>v<vv^v^<v<^^v^vvv<vv<^<v<^^v>^v^v<<><>^^v>><<v^v>^v<vv<<><^>^^<v<vvv<^v>^^>v^v><v<v<v^^>>^<<<<^v^^v<<<^>v<v<v<v>^^^>>vv<^v<>>>^^v^<v<v><^^<>>^v<>^^vv<vv<>v^vvvv^<^v^^v<^><^>><vv^>vv<<<^><v<>>vv^<^v<v^v<<^>>v<<>><<<>><^<<<v>>v^v><><v^<<^^<v<^>^<>v<>v>^^>v>^<vv^>>^^><<v<>^v<vv^^v><^>^>v<^<>^>>^<^vv^v^v^v^^<<<v>>v^v>vv>>>>v<v><v<>v<>v^<^vv^vvv^<<>v<vv>v>>vv>^>>^^v>vv><>>^>>v<v<>><>><<v<<>>^^v<>^>vv<vv<^><>vvv<^vv>^><>^^v^<^>^^<^>>>vv^^v^>^v^vv>v<>^^^^v>>v^v^<<^vv>v^^><><v^<^v<v>^v^>^^<>^<^^^>^vv<^>>><><<><>^<v^<>v>v<^vvv<v><<^v^^>v>^^><^v^<<v>>>vv<v^>>v^^^v<^^<>^>^>>^^<^^<^<^<><v>v^<<>>v><^<^>v<^^>^>^<v^<^>vv<>^>^^^v
^^>>><>^>vv>>^>^^<^>^<vvv^v^^v<><><>>^^^<<vv^>>>^^<v>v>><^<^><<^<>^^vv<v>>vv^<<>^><v^v>>^><>>v<<>><<><v<><><v>><<>^^^^^<<>>v>^v<>^>v^<^>><^^<v<><^<vv<v>^<^^^>vv^^>^^>v>><v^<><<v><<>^<v>^^>><v<>>^^^v^>^vvv<vv<^vv^^><<v<>>>^^^vvv<<<<vv^^v<<^vv>v^v><><<>^^<<<^v^^^<v>vv<^^>^v<v<<^v<<<>vv>^v^v^^<^v^v<^vv^<^>^<^<<<>v<^^<<><><^><vv>^^>v>><^v>vv><^>^>^>^vv<v^<<>^<^>^v><<^v^^^vv^><vv><^<^^<^^^v<v^vvv^<<^<v>^v^<v>^><^>^><>v><v>v>^^>>>^^>v>^^>^<v<v>v<v>^<><><v>v><^>><^><^>^vv<^<>v^<^>><v<vv^v^<vv^<<^<^v>^>><<^>>^^>v^^>>>^<v><<^<^v^>^vv><v<vv>^vvv<^<^<<vv<>v>v>^v^v>^v<v>v^^<v><^^<^>v^^>>^<>><<vv><^>>^^v^<v>v<>>^^^vvv^>>>v^>^>^>v>>^>^><<><vv>vv<v^>^<v>v^<v>^^<v^<<^><^<<<>>^v>^><^<v>v<^^v<vv^^<vvvv<><<>>^^<<^>^^>>>v^^<^v^v<<^><<^^<vv<<<vv<>v>v>v>^<^<^<<>^^^^^vv<>>>^vv^^^<^^^v>>^<vvv>><>^<>^^^v^vv^<<<v^^v<>v^>^^><^<>^>>^v>v^v>v<>vv<^>^^<vv>>v<>v<v^><v><>v<^vv^>vv<^<>v<><v>vv>>>>^<<<<v<<vv>^^^^>v>>^<<>^>^v<^>vv>>^<<v>^v<>>^>v<v>><^<>^^><<<^<^><^>^<>><vv^^<^>v^>v^<^^>^>><<v>vv<v^<>>^v>vvv>>vv^^>v>><><>
vv<v^<<<v><vv>>^>^>>><<^^>vv^v<><^>>v^^<<>><><><<vv<v<>>^v<^^><^><^^vvv^>><>>>v^^<^>><>><<>vv<<<v^>v>v^<<v^v^vvv<>vv^>><><>vv^>^^>vv>^><<>>v<>^^v><><v<^<<v<<vv<>v>>><vv^^>^>v<<>>>^^>v^<v<v<^<^v>v^v<>><<^^<^>^v^vv<<><<^vv>>vvv>^v<^v^>>vvvvv^^^<^<v><^v><>v^v<v>><>>>>vvvvv^<^><><^>>><><vvvv>v><<>^^>v^v^>vv><>>^<^vvv^vv^vv^^><>><^<<>^vv>^v^v>>><^v^<<v^^>><^<v<vvvv<v<v^vv>v>>>><>vv<<^vv^>>>v^>^<<v^v<<vv<v><<><<v^^<>>vv>v<v<<<>>^^v<v^<^v^v<<<v<v^^^>v<v>>>>>>v<<<>v><><>>^>^>vvv<><^>>>v<<vv^<^<v<v><^<>v>v>><<v^<^vv>v>v<vv^^><v^<><v^v<<<^v<v^^>><^vv^<<>^><<<^v^^><vvv<>^<>^^^<>v^^>>><^>^<^<v^<vv><>^v>^>>>>v<v>^>v<<><>^<^<v<^<><<>v^v<<^v<^><><<<^<><<^^<><^>><<^v<><v><>v<v>v^vv<<^v<v><<<vv>>>^>v>v^>>^vv<<v^v^<<^>^^<v>^v^v^^<><vv^><v^>vv^<v<>v^v^<^>>vv^v^^><<^<>v<^^^v<<^>>>^<v<<<^>>>>>v^<^v^>v<>^v^<><<^<^^<v^^v>v<v^<vv^<>^<^><<^v^v^vv><^^^>>vv><<vv>>v<v>v<^<v><v<v<>^<<^vv^v<<><<^<vv<v<<v<>>^^v>>^>v<><>^<<><><<v^<<v>^^v<<>>^>^<<^<^v>^v>>^>^^>>v<v><v<<^<>^v^^>v<vv><>^v^<>^<>>vv<<<<><>v><^v<<>v<v><>v<
<v<vvv^<^<v<^^^v>>><^^^^<vv>>^^<^>^v<v<vv>vvv^>^>^<><<^^>v>^<^vv>^><>v<>v^><>^v^><>^v><>>v>^v<<v>v^v^><v<>>^^>v^v^^vv^>>><<<^><^><^vv><<^>vvv>^^v><<<>><<v><>^><v^v<>><^>>v>>^<<>>v<<>^>>>^v<<v<<^><><<vvv<v^>><>v<<^>^>v<v^<^v><>v>^<>>^^v^>>^v><vv<v<^><<^>>><^^>^v<<vvv^^>>v<>^<v>^<<>>vvvvvv>v<<<^<v^v<><v>>>v^>v<>^<<v<v>v<>v^^v><<>^^vv>vv<v^>^<<^^^v<v>v<^^>><^<>^<v^^>>v^v><<>v>><><vv>><^v^v^^>>>v<^^vv<^<<>><<>>v<^<^<^<^^v<v>vvv<>>v^^><^>>^v^^^v>v<^vvv^^^<v^^<v>^<<>^>^>vv>vv<<v>^><vv^<>v^<>^v^<^v<^><>vv<^<vv<v<>v<<^>^v><>^>>^<><<><vv<>v^^<><><<>^>^^v<>^<>>>v^>v<>vv^vv<^v<v<v>^^v^v<<>^^^<v>v<<>v^vv^v<vv^^<<vv>v<v>^<v<<^>vv<<>vvvvv<v<<^vv^<v<>>^v<<>vv^v<vv>^^v^^v^v<^vv>v>><v><^^>><^<v>v^vv<>^v<>><>v^v><>>^>v<<v^>^vvvvv<<^^^<vv<>vv<>^<<<<vv^>v^^^^^^vv^v^^v>v<^<^^^>^v^<<^<v^^<<<>>>v>v^^v>^^^<<<vv<<<v>><><^><>^<><><v^><^><^^^^vv^>^^^vv><>v^<v^<><v><>^<>>^^vvvv>>^v^v>^>><v>v>^><^<>v<><^<>v<<v^vv><>v^^v<v<><<>^<v<<<>>>^><<v<v<^v^>^^^v<^^^<>v<<^^v<^vv<<>>^v<v^v<<<>v<>><>^>v^^<<v^<>v^vvvvv^^><><<^>v
<><^>^^<^vv<^>^>v>^<^><<^><^>^vv>>>>^>><<>^<^>^^<v>>^^v^>^v<vv^>^v<v^<>>^<><>>>>^v^vv<vv<<^v^<v>^><v^v^vv^<<>>>>^<>vv><^^^v^^<<v<v>^>v>v>><<v><>v<>^><>>v>^vv^^^>>^v<>^^>>>^v<<vvv<>><<><<^^<^><^^v^>v<^>><v^>>v^vv^>v^><v^><^>>>><v<<vvv><v^>vvv<<v<vv<<^^^v>^<v>^<>>><><v^>>>>><>v>vvv^v<vvvv><>^v<><vv^<<^v<<<^>><<>>>^^><><v<^^^^<v<v>vvvv<v<^<>^<v<>>>v<^v^^v>v>v^<><^><v>^vvv^^>vv^>>^<^v><^><><<>>^^^^^v<^^v^v<v<><<>>>^<v><v<>^>vv>^>><^<vv>^>><<><>vv<vvv>>vv^>>>vvv^^v<>^<^v<^v^^v<<^vv<^<^<^v>^^><v><vv^<^>^^>>^vv^<><^^v>>v<<^v>^^v^^<vv>>^<<^v^v^^><^<>>^>v^<v>v>>^v>v>>^<vv<><>v^^><^^>><^^<<v<vvv>v^v>v^<>>v^>vv^>>vv^>vv^^>>>>^v<>v>v>^^^>vv>v^<>^^>vv><<>v^^^^v^>^^^v<<>>^<<<>v^^<^>v^^v>>^vvv<v<<v>^v>>^>^<vv<v^><^^>^vv>v^^^>v<>^^<>>><>><><>v<>v>><>v>^^>^<^>^<<^>><<>^^^^v<<<>>v^^>^<<v<vv<>>^<>>>^v^^^<^vv^<>^>>^vv^^vv>^<^>^>^>>>v>>v^>^<vv><^>>v<><><><<^><>>v<v<><>v^>^>^>^<<vv>v<<vvvvv^<^<^<v^^v<^v^<v^<vv<v>^>>^<^v>^>vv>^v>v><v^><<><><><><>v<><>^v^>>vv^v>>v^^^v^>v>>^v<>^vv<<^^^>v<><v^>^^>v><<^^v^v>^^>^
v><v<^v<><>^^>>>>v^><>v<^>v>^^>v^<<<>>>v<<>>>^vvv<>>^>>^^v<^^>^^v<>^^<^v<<v<^><^<>^<>^>^v>><<<^^<>^v><^v^<^<>^^<vv>vv>>>^^vvv<v<v>>vv^v<<>^<^<v^<<vv<v>>v^^v<^^^^^v><><v><><>v^>v<><<<^><<^^vv>>^<^<<>v<>><v>^<<v>^v><v<>><^>vvv^>v^<><^>>>>^^>>vv^v><^>^>v>^>v<<<^>v<<^^<>v^^^><><v<^^>^>v>^v<<><^vv^><>v>^vvv^vv>^^>vvv<v^>^<vv>v<^<^v<^<>^vv^^v^v^^>^^^vv^^>v<v>v^^<><v>^<^vvv<<<^^^^<v><>>>>>>^<^<>^><^^v^^^^<<^>^><^<v<^>vvv>>v^>^vv<vv>^v>><<^<^^>^^>^^<>>v<^v>v>>^><vv>^v^^v<>^v>vv<^^<>>v^^<<^>^^><v><><vv^<^vvv><^^>>>><<vvv>^><<>^^^^>v^^<<>^vv><>v^^>v>^v<<v^^^^v^^v^<<vv<<v>vvv^>v^<^>>v^>^>^^^v<^v^<v<<>><<>>>^v^>><^>^>>v^<<^<>^vv>>^^v<<<^vvv^<>^vv<>v^v^>^<<v^^v<>^v<vvv<<v<^<<v><<v>>v<^v^><<vv>v>^>v^>^><>>v^^<^^<v>^^>^v><<^>^><v><<v<>vv^<^^<^v^vv<v<<<v^><^>>>>^><<^^^^><^v<><<<<v<^^^>>v<^>^v^<^<^^<>v^>^v^<v<^>><><<>^v<^vv<^^v>vv^^^v^><>>^^vv<^<>^>><^v<><>>^^^v>v<<^>v>>^><^v^<<<<^^>v^>v>v^v<v<><^v^>><v><<^<>vv<<<v^^v<^>>v<^^^>>>v>>vv^<>>^<vv^<<v>^<<vv><<v^^^<v^>^>^<v<>>^v<v>v<^^^vvv>>v>v><<vvv<<^^>>>>
v><><v>v^^^>^v^^v>>>><><^v><v<>>^<<><^>^v^v^<v<^<<>^^<^v^>^>>v<<<>>v<v>><vv>^<^^<<<v^<<>vvvvvv>>^><v<^<v><vv^><>>>vv<^^><>v>^<>v^^v<v>^<<^<<^^<v<<^v>^<<>v><v><<<<>vv><v<>v^^v^vv>^><^<^<<^vv><vv^<<v><v^<><<>^v<>^vv>>>^<v<><><v<>^^^v<v<v><v^vv>v^>v<vvvv>>vv>v>>^>vv^>vv<v<v<<^v>>v<^^>vvv>^^>>><v>v>v>vv^>v^<<^>><>^^><v<v<<v><v^<^<^v><>^>v<<v^^^v<^^<><>>vv>v^<vv><><v^<v^vv>vv^v^<>><>><vv>>>^^>>>^<>>^>>>v>><>>^^^v^>^><v^>^^>^<<^<^v^^>^^>^^<>v<>><<v<^>^>^v<<>v^v^v^<^^<>v<<^><<v>^<<v^>>vvvv^<^v>v<^>><<<^^^>^v^<v<<v>><><^^<>v>v>^<v<<v><<<<vv^^<>>>>^<<<v^<vv^><<^v<^vv^v><^^<v>v<<^^>^>><<>vv^v><>^<<>^^<>>^v^v<v<<^v>>>vv><^>^>^v^^v^<vv<^v<>>^vv^^^^>^<>vv<v<<v>^^v>^v>v<<vvvv<>^^><<vv>^v^^><<^^><>^>v<>^v^>^v^v<>^<v<v<^^<^^>vv><v<>><>v<^><^v^>>>vv<^>v<<<<^<^v>><>^><^^><^v<<^v^<v<v^v<<>><<<v><^><>>>^^>v>vvv<>^v>vv>>vvv<^v<v>^v^v<v<^v^><v^>^><>^^<v^><>v<<<v<>^^v<<v>v>v<<v>^v<><>v<vv<>><^^^<>^v>v>v^<>>^>v<^><vv^>v>>><><>^^>v>>^^<^>v^v<><^<v<v><<><<v<>^>v<<>^>^>>v>>^vvvv>^<><^<v<>v<>^<^<v^>>v<v<^><><^<<<
v<^^vv<<<>^v<v^><^^^v<<<<v>^<^<<^v^v<<>vv>^vv>^<^v^><><<>^>>^>v<^>v<<<vv<>vv<<v^^v^v<<^>>><^>^><^>^>v^^>v>><v>^v>^v^<^^^^<^v<vv^^<<<v^vv>>v<>v>^v^^vvv<>>v><>>><^^^vv^v^^><vv<>>v<>^vv^<^>><^v^vv^>>vv<v<>^>v><^v^>^>>^>^>>^<><>^^^^vvv^><v<v<^vv<<v<<v>^^>^^><<^^>>v>v^^>^<<><^v>vvv>>v<<><vv><vv^>v<^v<v<>^>v^^><v^>^^v<>^<v><>v^<^>v^>^<<v>v^^>^<>v<v<>v>v^^vv<<><v>^v^v<>v<v><<^v<<<^<><<>vv^>^><^^<v<^vvv>><<vv^vv^><^>vvv^<<v<v^<<>v>>v><vv<<<><>v<^<<v<<^^^^v^vv><v>^<vv<^vv^<v^<^v<v>^v^^>^>><<^^^>v<>^>^>v<>v<<><v>vv<^>vv<v>^<><^<^^><<^>v<<<>><>v>>v><>><>>v>>v^^vv<^>>>^>>>>vv>v<^vv>v>>^>>^>>v<>v<<v^v<v<>v>vvv<>vvvvv^^<v>><^^>v>v<v>^<><<<>>v><>v>v<^<v>>^>^vvv>v<><v>v^<<^>>vv^<^v<<<^<^^<>>vv^v><<<v^v<^^><v<^vv><<^<v>^^vvv<><^<>v>>v>v<^>vvv<v^v^<<>><v<>^<v>^vv>vv<^><>vv^^^<v<<><^>>^v^^v>^^^vv<^><^>^v><vv<v^>>v<^v><<^<<^^v<>v>vvv<^v<^v><><v<><>>^v>>^<^>>vvvv>>^>><^v<<^<^>^<^^^v><^^<vv^^<<vv>vv<>^<v<^<v>v^><^<<<<^>v><^v<v^^<v^<<><^>>v^>^>v>>v^>><vv^^<^<<^<>v><<^<>>v<>><><^^v<<^<^^><v>><<v>v>^<><^<<<^^>
^v<>>>^v<^^^^v<>vvv^>v<^^vvv><v>>>>>v^^^^><^>^>v<v>^^<><^<^<>><^<v>^^>v>^>^v<vv^>^<^>^^<<<>^<<v<<^^^>^^v<v<^>v^>vv^vv^^<^^>><<v><<>^>vvv>^><^v^^>v^^v><^<v>^^^<<>><^v>>vv<^^^v<><^>^<>>>>>^^<<<<vvv>^^v<v<>v<<^^v<>>>v<vv<<^<<v^^^v>^>v^><^<v>v^^^>>><>v^^v^vvv<v>v>^v^>^<<^vvv^vv<>>>>>^<v>^v>>v^v<>^^><><^><v>>>^>v>>>vv^v>^>>v<vvv>^vv^<v<<v<>>v>>>v<>>>^><><v>>><>v>>v^<>vvv<v>>>>v>^>>vvv^^<v>^>>>>v^^v>>vvv<>>><v^v<^>v^v<^<^^<v<<vv>v^>^v>>vv>vvv^>>>>><><^><<<^vv^><v<<^>>v<>^>^^v>^<v><<<>^vv^<<^v<v<vvv>vv<vvvv^><<^v>vv^v^^vv^^v<<>^vv^^<v^v><<<>vv^vv^v>^<>>v<v^>><^>^<^<<<^><<<^v^v<<<<v<v<><>>>v^><v^v>^^v<^<<<^v><^v^vv^v>v<^^vv>>^>>>v^^^v^v>vv><><<>><^^^^v^<v><vvv^>>v^vv^>>^v<<<>>>^^^^>^v>><>>>v>^<>>^v><v<<<^v^v>^<<^^v<<<>^<<<<<^v^^^v>>^<><v^<^^vv^v^^v<^<>><^>v<v<<^>>>^>vvv<<^<vv>>^><^v<>^><^>v<<<<^<><<>^<^v^>><<<^><>><>^v>v<>^^vv^v<v<v<<^v<v>>>v<^^<^v>^>v^^>><vv<<>>^^>vv^<vv^<^<><<vvvv<><<^^>>>>v^<^^>><<<v<>^<><vv>><v^><>>^><<v<>vv<><>>^vvv<v^><^^^>vv>><>>v>><vvv<>^><v>><v<><<v>>^vv^v^vvv^v<v<v^v
v^>^<v<<v>v^^vv>vv<^><<<v>v>^><<^>>^>^v<v<>>^vvvv^<v^v^^<^<vv<vvvv^v^^^^<v>><^v>^<^<>vv<v<>^>>>><^v>^vv^><^v^>^v>^v<>^v<>>>^<^vv<v><>vv<^^<>^v^><vv>>v^^<^>v<>v>>><>v^vv>^>v>vv^><<<^>v^<^^^<<<>v>><<v^^<<>v>><^^v<vv<>>>><>>^<<v>^><^v>^^>^>>v^>>>^>>>^>^^<^^<><^<<^^<>vv^><^v>v<>v<vv^>>^<<<<<^^v><^>v>v^^<^<vv><>^v<^^vvv>>^>>>><v>>v>><^<^v<^>^<v>>^<>vvvv>vv>>>>>^<^v>>v>v<<<v^vv<v>^<v<>v<>^>v^vvv>^><v^v<>v<^^v^>>>>^v<>v<<<<^vv>^<>vvv>^<^^<<>vv^>v^^vv<^>vvv^vv>vv^<<v>^^v<<^>v>^vvv^<>><<^<>>>v^<vvv^>^vv^<^<v<v<v^<v^<<^vvv^>^>>^<vv^^<^<<^v<<<v>vv>vv<<<>^v<<vv>v^v<v^^^^<^vv^<vv<^<^^^v<>vv^<>^^^<^>vv<<v<<>v>v^^^v<^<^^<>><v<^>^>vv^>vvv>>><^>>>>>v>>^v<>>>^^>>>v^<^v>v<^>^>v<^^<v^^<^v<<^^<v^>>>>>>^>>v>vv<>^>^v>^>^><v^v<>^>^^<vv><v>^v><v>^>^v<>^^v^v^<v<<^<v^v^v<^>>v><vv<<vv<v^>v>^<^v<<><^^^>^v<v>^<^^<v<^<<>v<><^^vvv<v<v>v>^v<<v^>><>>v>^^v<<><<v^>^>><^^^>^>vvv^v^<^>^v^v>><^>^^<v<v><<><vv<<<^>v><><^>>>vvv><>v>><><>v^^<><<<<^v<><<^<^v^>v<vv^vv>>>^v^><v^^v>>v<v^<>v^>><^<^v^^<>^<^><>>><vv^>>^<<>v<<<>v^vvv^^
v<^>vv>^>v><v^<>>>>^<v^>><v<<v>^^>^<^v>>>^>v>vv^vv^>>^><vv><>><vv<^^>v^^>><v<<<<<v^^><<^<v<v>vv<><>vvvvvv>^^^>v^>v><v^<>><vv<><^><^v>v^^v<v<v<>>>^^>^v^^vvvv>^>>^<>v>^v>>><^v<><>>>^^>v^v^<<<^v>v>>>^>v^^v>^v>v<^<v<vv<><>^^>^>><v>>v^v<^<^v^<v<<^vv^<<>v^><^^v^v<<><^>^^>v^>v<^><^v<>><>>>>>^^<v<>v>v<>^><>><^vvv<>^^>><><>^<v^v<><>v^^>^v^<v^vv<^<<^<<^<>v<^<vv<>>^<>^^^^<<^<^><>><<<<v>>>>vv<^<<>>^^v>>^^v<v<<v^>>>v<><<<v<^v<^>>>>>>>^<v<<vv<v>vv^<>vvv^<v>v><v^^^^^^v<^>v>^^vv^^><v^<^v<^^^^<>v<<v><<v<v<v^>>vv<^<^v><^>vv<^<v>v<v^<<><>^<^v>>>>^<>>v^vvvvv^v<<^>^<<^>vv^>><<^<v^^<v^<>^>v>^><vvv><v^v<>>v^v>^^v^^vvv>v>>^vvv^<>>><v>>v>^>^<v<^v^v^>^<v<^v<<<v><>>^<>>v^^>^<<<>^v><<>>^<>v^^v>^>^v<>v^<^>vvv>><><<^<<vv^^<vv<<<<v^^<^>>v>^><^<v^<^<<>v<<^<<^>^^vv<v^^^^<^<<<<<<<^^<>v<v^>^>v>^vv<^^<^<vvvv<<v^^<><v^>><<v><^^^>^>v<<^^^>>><>>v>v<v>^>^<<vv^><v^^v^<v^v^^^<v^>>^<vv<<vv<>>^<^^v^vv>^>^><>>vv<^^<v>^>>>^<<v^<<^^^v<<<vvv^>>v<^v>^<vv<><><^v^^^vv^>^v<<^^^<>>^<vv<>^><v<<^^<<>><<>^v><>^<><<>v<<><><<>>^><^<^^<><v^>v>
^^^>v<^<><vvvv<vv<v^^^><^v>^>vv^v>><>^>v>v>v^^>>^<>v^v<>v><<v<v>^<>v^>v^<vvv<^<><<<^>^v><<^<vvvv>vv>>><vv<<v^<<vv>^>v<<v<<<<<v><><^><v^v>v<v<><^v^>v^><><^<^v^v^vv<^<>v><>^>><^><<^<v>vv<<v^<^>v^>><<<><>vv>>vv<v<^>^>>>>v<vv<^>v<<><^>v><>v>>v<v><^v>v><^>v<<v<>v<<>^v>>vv><^^v^v^>>^^^^^><><<v^^<>><v><vv^v>>>^>^^^^v><v><>>^>>>^^^>vv>v>v<^<v><^<v^v>^>v^^v^v<v>^v>v^v>v>><v^>^^v><^>>>^v>>v<v>^>^>v>v^^^v^^^<>^v><^v><>>v>v^>vv<>v<>>^v<>vv>><>v>v>vv^<^^<<<v^^v^^vvv^v>vv<<^>^v>>>v<vv^<>>^vv<<<>>>><v<>v^^^vvv<^^^v<>v^^><<>^<^vv<^^^v^<^vv><>>^<vv<><^v^><^^v><><>vv<vv<vv^>vv<><^^v^v^vv<<^v<>vv^>^>^<vv>^<<^>vv^>><^vv^v<vv<<<>>^v^><v^>><^>^v<vv^<<v<v^v^><<>>>^>>>>v^^v>^<^<>>^<v^^v^^<<>>^v>>^v<v<>>v^>v^>><^>vv<<<v^>><><<<>>v^v><^>v><<>^^v<<<<>^<v^>^<v^><>^vv^><v^<v^<>>><>v><><^>^v>>v<>^^>>^>><v^^^<<>><vv^v>v^><>v^^^<>>v^v>v<v^^^><vv>^^>><>^><<v^>^v<^^>^^<^^^^v<>>^^^<>>v^^vv>><>^<v<>v^<^^^^^^><vv^<^>>vvvv^v<v<^>^^<>v<><^><v>>>>v^>><v<v>^><>>v^>v^><>^<<<^^>>^<<<<^^vv>>^^>^<<v>^<v<^>><^<v>^><v^<v<><>v>v<vv<
^<^>>>v^v<<<^>>>v<<>>^<>^>^v>^v<v^>>^^vv>^^^^v><^^^<>vv>v>>^^<v<^<<><<v>><^^v><^^>^<>>^vvv>>>v^><^<v>v<<<v^v<vv<<<<<>vv<><<<>v^>vv^^v>>vv^v^^<vv^^>v^^v<>^<<^^>>><v<^^<<>^>^^v<^^vvv<>v<>><<v^<<<>v<^><vvv<<>^^v>>>v<^^>v>^>><<v<<<v<^>>>^^^<^^v<^^v<v>>><^>^^>><v<v^<<v<>>v><^v>^<vv>>v^vvv^>^<v<^^<<v<v><<<><^<<v>v^^<>^>>><^v^<><^^>^><vv^v<>>>^><^v<^^<<>vv><<vv<<v<v><><>v^<v>^>>>v<<v^<>v>vv<v>>vv^<>v<>v<><<v>>^v^v>v<>>^<>^vv^^>vv>v>^^^v>>>v<<^<v<<<<>^>vvv>><v>v<<>v><^^^>>vv>><^v<v><vv><<><><^^>^<<^^v^^<vv<vvv<v<>>^<^v>v<<<^^>>^^^>>>v<>^v>>v^>><<>>^^vv<>v<<v^^><v<>v<v>v<>>>>><<><v<vv<><^v^vv^v>><<<^<<>><>vv>v>>^^<>><v<<><^><^^^v<^v><>^vv^v><>^vv<>v^>^<>v>>v^>^><^><v^^^^v>^^>vv><v<>v<>v><><v><>>v<^<>>>v^<<>>>^<v>v<>v<^^<>^>^v>>v>^^>>v<<v<<v>^>v>>^v<^<^v>>>v<v><vv<vv>>v>v>>^>vv^<>v>v^<<><vv^vv><<^v^<>>>^v<vv>^<v^^>>^^<v>>v><>v^^>v>vvv^<v>>><<<v><<^><<<vv<^v^v>^>^><>^vv>vv<><<vvv^vv^<<<<<^<<>>^>v<v^^<>v>v^vv>><<>vv><<><>>v^^>^^^v>vv^v^^v^<^v><>v<><^>^<<<^v<<<^^v^><>>^^<>v><>>vv>^<^>^>>v>><<v^>v<>
<^<v^<>v<^<^>>v<>><<^vv^<<>v^v^v^><>v<v<<v><vv>v^^>^^^^<v<<^<<>><<^v>^<<<>vv<>^>><<<v>v<^>>^^^v^v>^vv^v>v^<vv^^<v<<<^^^>>v><>^>^>^>>>vv>><><><<<^<<^vv<>>><v<>>^^<<vv<><v<vv>><>v^<vv<<v>^<^^>>>>><><<^<<>^^^v>^<>v^<^<^^>^<v^><^v>^>^>><v><v<v<>^^v>^<v<v>^>^v<>vvv<<>>>v^v><^^vv<>^^>^<^vvv^^<<>><v^>>>vvv<>v<><>v^><<^v>^v^<<>v^^^^v<>^><^><<^vvv<^<^^>^^>v><>>^><>>>v>^<^^<>v^<v^>^v^v>v^vv>vv><>^vv<<><<^>v>>>>>^v><v^<>^v<^><^v<v<>^vv^^^v>^><^v<^^^<><>vvv^^>>>>>>>^v<<v^^>><v>>>^v<<v^>>>^^<^<v>>^>>><<^v>>^v>^<>^<><<><v<^<vv>^>>>v>v^<vv^>><v^^v^>^^<^^v<<v><vv>>v<<>v<v<v>>vv>v<<v<<<<v>^^<v<^>>><^^>vv<vv^<^><^>v<><^^v<>^>>v>^v^v<>v>v>v>^vv<^^^><^<>^>vv^<<v^<<<<<<v<v<>^<>>>v>^v>><vv^^v<>^>vv^><v<v^v<<v<^>v>>^^>>vv<vv><>^<vv<v<v>>v<^v<<<>>><><><^^><v^v>^^v>vvv>v><^v^<<>vvvv><^^^vv>>v^<v^^^^<<^^><<^v>>^^>>>><^<^>>>vv>>>vv>^^>^^<^v^^<<^v^>><^^^>><v<>^v<vv>>v>^v^>><>^v^>^><<vvv^^v^^^v>vv<v>>>v>v^v<>>^vv^>v<^v^><>>^v<v^<><<>vvvv>^>^v^v<vv^><v^v>>>v>v^v<>vvv><<vvv>>v>^vv^vvvv^<^>^<<^v<<<<>><^^<>v<^^<>v^v>>
<vv^<^^^^<<>^^<<v<^^>>>^^^^<<^^>>^^v>^vv>>v><>^<^v^^>v<<vvv>^><v<>^<vv^^<^^>v>^><^^<<><>^v^><>>v<>v<>v<^v^>>vvv^^<>^><<v^^^^vvv>>^>^^<<>^>v><v^>>>v^<vv^v>v^<^><<<<v^^><vvv<>^>>v<<>^^v><^^<<<<^>^>v^v><<>^><^^>>v<<<^<>v>>vv>v^>v^>^<>>^vv^v^v>vv^<<^>v^v<<<v>v<v<^v^>>^^><vvvvvvv<^v^>^v<^^^vv^^<^>>^^>v<v>>>><>v<>^><v<>v>^>v<<><^v^^^^><>>>v<>><>^v<^<vv^>>>v^^v><v^^<v^>^^<<<<>>><<^<<vvv^^^<<><<<<<<v^<><vvvvvv>v^<<v<^<>>v^v<vvv>^^^v><<<>>^^v>><<^<<v<v^<v^><><v^v^^<<>><v^^<vv^>^v<><<>v<v^^<^<vv^><^v<><^v><v^^<<>>^>>v>^><>v^<<^<v<>^<>^<^^^>v<^<v<v<<<<v<^<><^v>v<v<v>^<<<v>>>vv<<><<>v><<v<vvvv>><>^>^vv^v<<>^^<>>^^><<<vv<^>>vvv^<^><>^^>^>>^v<>v<v<>^>>^^>>v^vv^^<<v^^<v^v><<v<<v<v>>>>>><><<v^>>v>>>^>^v><^^<<<^^<<<^<vv^>^^<v<v<vvv^vv^^v<>v<^^^^<^v><>>vv<<>v<v^>><><v<v>^><^><>^<><vv<^><>vv^v^<v>^><<<>>^v^>v^^>^^<>^v^>>v<>>>^^v<^^v^>>>>><>^v>^^>v>^^><^<<^>vv^>><vvvv><>vv><<<vv<>vv^v<>>><^^^^vv^><^v>>^>^>>v<^^v^v^>v^>>^<v<>^^><^<v^v>v>^vvv>^^><^v<><^v<^>v^<>^v<^vv<><<<><^><><<v^vv<^>vv<v><v^>>v>^^^<^><<<
>^<v^>>v^v>v><>^><^^>^v<^vv><>^v>>v<v>>>v^<^^><><vv<^>>vv^^^vv>>>v><>v><vvv><v^v^<>^<v><>^<><^>v<<><^<>^>^^^<v><>>v^<><v^vvv<^v^<<^>^<^v>v>vv<>v>^v><vv^<><v>^v<>vv^v^v<>vv<<^vvvvv^^>>>>^v>>^>^v<><v^<^v>>>>^<^>>v^vv^^>><>^><>><><v<^^v><<v<><>^<<v<v><v<<^>^>><<^^vvv<vv^>vv>>v>^><v<^<>^>vv>>>>>>v<^>>v><v>v>v^v><>^>>vv<vv<^>>v<><>>^v><^<<>>vv<<v^^>>>^^<<<>>^><^^vv^v^<vvv>v^><>^v^>>^^^<v^v^>v<>^^^vvv^>^>^v<<v>v^>^>v>^<><^^>>><vv<vvvv>><<vv>^<^>^vv><>^<<^<vvvv^^^>^^vv<vv<<v^v^<>^>v<<><<<>><^^>><><>^^^>^>>v<>>^>^>^v^<>><>^^^^vv<^<>>>>>>^v^<^>>>v<<>v<<>v>^vvv>>v<^^>v<^<vv<>v^v>^v^<^^v<v><v^vv^>v<<<<^vv>>>><<v>><^>><>><>>v<>v^<<^^v<v^><>vv><^>v><vvv>><>vv><vv<<>^v^<^<^<<^v>^vv><><v<<vv^v^v<v^^>>v^^<v<><^v>^^<<^v<<^vv<v>v^>^<<<vv<v><v^^>v>>vv^^v^<><>^vv<v>>>>^v>>>^v<<<><<<v>^>v><<><v^^^v^<^^<^v<v<v^^v^^>v>>^^vvv>>>v>^^v>^v>>^<<^><><^^<<^>><^<>vv<vv^v<v^v^^^><<<v<<v<v^v<<<v<>><>^<>><<<><^v<vv^v^><>v^vvvvv^^><^^^v<^<<^>vv<^<^v<^>^<<v>^v>>>v<>>^>>><^^>vv^v<v<^^<v><v^<<<><<^<><^v>v^>>^^<v>>><>v^<v<<
v<v>v<>>^<^vv^>>^^<<^>>vv<>^^>^v>vv>^>vv^><<v<^v<>^<v>v^>^>vv^<><><v^<<>vv^<>^>^<^<>v<v<vv>v><<>v<v^v^<v<^^^><>vv>v><>^^>^>>><vv<v>><vv<<<^<<>^>v<v><<v>v<<v^>vvv>^^vv^<v^^<^>vv^^v^><^<<^^v>v<<<^><<>>v<v<>vv^vv<v>^<<v^v>^^vv>v<<<<vv^vv>>v<<<^><>v^^v><>>v>>^^^^<v>>>^>>>^vv>>^v<>>v>v^<v<^vvv<v<v<>v<v<<<>>^>>v^>><<v<^>vv^v>><^^^<<>^^>vv<<^^<v>><<<^^<^><>^>>>>v>><>^><<<<v<<<^<>>vv>^>v<^<^v^^v^>^^>v<><><><<v^^v<v><v<<<v^^v^^<>^><v<vv>v^>^^v^v^v<v<>>^<<v<vv>>^^<^^<<v^v<<>><^>v<><>v^^v^>>^vv><^v>v>vv^><v<>vv>v><^^^<<v>^^<v>v<^v<v><<<>vv>v><<<<^^<<><<>v><vv><<^v>vv^>v<<^<vv^^>^vv<^v<>^>><^^<^<vvv<^^^v^vvvv>^v>vvv<<><>><vv><v><<v^^v>^v^v<<<<v><vv><^v<><<<>>^v>^^v><>v<>><v<^<v^<>v>vv<>v<v^<v^^^vv><^>v<<><<v<v<><><^>>v>^^<<v<<^vvvv>v>>v<^>>^v^><vvv><>^><^^v<<>v<>v^^v<<>>><<<<v<vv><vv^^^><><>^>>v><^^^^v>^^><<^<^>v<^<<>^^vv^v><^<v<vv<>v^>^<>v>>v>v><<<<<>v<^<>v<>^^>^^>>>vv<<<^^^v>v<^<v>^>v^<>>v<v>v<<>v^<^>^v<v<><>^^<>>><^><v^^^>^^vv>><<><v<^<>v>>vv<^v<^^>>^<>v^^^<^>^^^^<<v^vvv><<>^>^^v^v<v^<>><^<<<><
v^^>>v^>^>v><>>^<<v^^vv^>>>>>>>>^^<^^>^v>^^^v<><<^vv<>^>><<<<>v<^<v^^>><>vv<><>^vv^>>>vvv>^>v>>^v<v^v^vv^>v<^^^^>vv<v<<^<<>v<<v<v^<<<^vv^v<^>>vv>>><>v^^v>>^><><^v><><vv>^v>>v<<>>>>vv^v^<v>v>vvv><^^^v<<<^v<^v>v^<^>^v>v>^><v>v<<><v<v<>v^v^vv^^<>v^v>^>v^>^^v><vvv^<v<^^^<>><>^v>^^<v<>v>vv^^>>^^v<<v<>><v<v<v>>^^<^<<^><<<^vv<>>><^^>^<>^v^^<>^<^<<^><>>^v^><>^v<^^v>>>v^<><v^>^<><<v>>^<vv><<<>^^vv^<>^^<^^v>^>^>vvv<v>vv<v<^>><><^^v>>^><>v><^><<vv^v^^^vvv^>>v<<<<><<<^<><<>v<>^<^>v>^v^>><<>^v>v^^>^^<>^^^<>v<>vv<>v^><<<<><v><v<<>^^^<<>v^v^v<^<><v^v>^^>v>>^>>^>^><v>v^<^^>v<^><v>>vv^v^^>^<^>v^v<>v^><^<^v^<<<><><>>>^vv^><v<^><>><^^>>vv><><^<v^<^v<^<vvv<>^^>v^v^>>>>>v^^<>v^^>vv<<<^v><vv^><>^<^<^v^vvvv<><>^><v^^<^><v>><<v<v^><>^<^<<^^vvv><<vv^^^<<<<<>v>v<><^v<v<v^<v^>><^>^^<><>^^vv^><vv>vv<^v<<><<^v^^>><^^<^><vv><^<<v>>^<vv>>^<^^<>^^<^>^<>v^<^v><>>>v^>^><<>^^>^<>>vv<^^><<><><v>v^^<<v^v>>vv<^^<<^<v^^^^<v^>^^^v><^v<vvv><<^^<<>v^v>v<<^>><><<^v^<vv^^^>><<^^>><>>v<^><vv>^^^^<v<vv<v><vv>^v<>>v>^^<>v>><>^v<v<<